account = Konto
tailscale-address = Tailscale-adress
connection-status = Anslutningsstatus
connected = Tailscale ansluten
disconnected = Tailscale frånkopplad
connected-label = Ansluten
enable-ssh = Aktivera SSH
accept-routes = Acceptera rutter
tail-drop = Tail Drop
select-files = Välj fil(er)
select-files-tooltip = Välj fil(er) att skicka.
send-files = Skicka fil(er)
send-files-tooltip = Skicka valda fil(er).
receive-files = Ta emot fil(er)
receive-files-tooltip = Ta emot filer som väntar i Tail Drop-inkorgen.
send-receive-status = Skicka/ta emot-status
files-sent-success = Fil(er) skickades!
choose-device-first = Välj en enhet först och välj sedan dina filer igen!
choose-files-title = Välj en fil eller filer...
exit-node = Exit-nod
selected-node = Vald nod
enable-host-exit-node = Aktivera värd-exit-nod
disable-host-exit-node = Inaktivera värd-exit-nod
allow-lan-access = Tillåt LAN-åtkomst
loading = Laddar...
not-available = Ej tillgänglig
exit-node-is-host = Kan inte välja exit-nod medan värden är en exit-nod!
no-exit-nodes = Inga exit-noder hittades!
send-file-bad-path = Något gick fel vid sändning! Möjligen ogiltig filsökväg!
send-files-partial-fail = En eller flera filer skickades inte!
no-downloads-dir = Kunde inte hitta mappen Nedladdningar!
received-files-success = Fil(er) mottagna i Nedladdningar!
