account = Account
tailscale-address = Tailscale Address
connection-status = Connection Status
connected = Tailscale Connected
disconnected = Tailscale Disconnected
connected-label = Connected
enable-ssh = Enable SSH
accept-routes = Accept Routes
tail-drop = Tail Drop
select-files = Select File(s)
select-files-tooltip = Select the file(s) to send.
send-files = Send File(s)
send-files-tooltip = Send the selected file(s).
receive-files = Receive File(s)
receive-files-tooltip = Receive files waiting in the Tail Drop inbox.
send-receive-status = Send/Receive Status
files-sent-success = File(s) were sent successfully!
choose-device-first = Choose a device first, then reselect your file(s)!
choose-files-title = Choose a file or files...
exit-node = Exit Node
selected-node = Selected Node
enable-host-exit-node = Enable Host Exit Node
disable-host-exit-node = Disable Host Exit Node
allow-lan-access = Allow LAN Access
loading = Loading...
not-available = N/A
exit-node-is-host = Can't select an exit node while host is an exit node!
no-exit-nodes = No exit nodes found!
send-file-bad-path = Something went wrong sending the file! Possible bad file path!
send-files-partial-fail = One or more files were not sent successfully!
no-downloads-dir = Could not determine Downloads directory!
received-files-success = Received file(s) in Downloads!
