account = Account
tailscale-address = Tailscale-adres
connection-status = Verbindingsstatus
connected = Tailscale verbonden
disconnected = Tailscale niet verbonden
connected-label = Verbonden
enable-ssh = SSH inschakelen
accept-routes = Routes accepteren
tail-drop = Tail Drop
select-files = Bestanden selecteren
select-files-tooltip = Selecteer de bestanden om te verzenden.
send-files = Bestanden verzenden
send-files-tooltip = Verzend de geselecteerde bestanden.
receive-files = Bestanden ontvangen
receive-files-tooltip = Ontvang bestanden die in de Tail Drop-inbox wachten.
send-receive-status = Verzend/ontvangststatus
files-sent-success = Bestand(en) succesvol verzonden!
choose-device-first = Kies eerst een apparaat en selecteer vervolgens uw bestanden opnieuw!
choose-files-title = Kies een bestand of bestanden...
exit-node = Exit-node
selected-node = Geselecteerde node
enable-host-exit-node = Host exit-node inschakelen
disable-host-exit-node = Host exit-node uitschakelen
allow-lan-access = LAN-toegang toestaan
loading = Laden...
not-available = N.v.t.
exit-node-is-host = Kan geen exit-node selecteren terwijl de host een exit-node is!
no-exit-nodes = Geen exit-nodes gevonden!
send-file-bad-path = Er ging iets mis bij het verzenden! Mogelijk ongeldig bestandspad!
send-files-partial-fail = Een of meer bestanden zijn niet succesvol verzonden!
no-downloads-dir = Kan de map Downloads niet bepalen!
received-files-success = Bestand(en) ontvangen in Downloads!
